PCI采集卡测试/MainWindow.xaml

<Window x:Class="PCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:pc="clr-namespace:PCI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        
        Title="OLT-1 摆镜部件性能检测仪" Height="768" Width="1280" FontSize="18" SizeChanged="Window_SizeChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Image Source="CUSTLOG.png" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                <Image Source="CUSTNAME.png" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            </StackPanel>
            <Label Content="OLT-1 摆镜部件性能检测仪" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <GroupBox Header="系统设置" BorderThickness="2" BorderBrush="Black" Margin="10,0,10,20">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="4,4,4,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" >产品编号</Label>
                                    <TextBox Grid.Column="1" Name="TBProducerNum" HorizontalAlignment="Stretch" Text="S17010035"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Margin="4,2,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">存储路径设置</Label>
                                    <Button Grid.Column="2" Margin="5" Click="Button_Click">...</Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="采集控制" BorderThickness="2" BorderBrush="Black" Margin="10,0,10,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="4,4,4,2" x:Name="GridText">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">采样时间</Label>
                                <TextBox Grid.Column="1" input:InputMethod.IsInputMethodEnabled="False" Name="TBSingleTime" HorizontalAlignment="Stretch" Text="10" PreviewTextInput="TBSingleTime_PreviewTextInput" TextChanged="TBSingleTime_TextChanged"></TextBox>
                                <Label Grid.Column="2" HorizontalAlignment="Right">ms</Label>
                            </Grid>
                            <Grid Grid.Row="1" Margin="4,2,4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">时间间隔</Label>
                                <TextBox Grid.Column="1" Name="TBTimeSpan" HorizontalAlignment="Stretch" Text="10"  TextChanged="TBTimeSpan_TextChanged"></TextBox>
                                <Label Grid.Column="2" HorizontalAlignment="Right">分</Label>
                            </Grid>
                            <Grid Grid.Row="2" Margin="4,2,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">采集次数</Label>
                                <TextBox Grid.Column="1" Name="TBSamplingTimes" HorizontalAlignment="Stretch" Text="1" PreviewTextInput="TBSamplingTimes_PreviewTextInput" TextChanged="TBSamplingTimes_TextChanged"></TextBox>
                                <Label Grid.Column="2" HorizontalAlignment="Right">次</Label>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="BtnZero" Height="auto" Margin="8,4,4,4" Content="校零" ></Button>
                                <Button Grid.Column="1" Name="BtnStart" Height="auto" Margin="4,4,4,4" Content="启动" Click="BtnStart_Click"></Button>
                                <Button Grid.Column="2" Name="BtnStop" Height="auto" Margin="4,4,8,4" Content="停止" Click="BtnStop_Click" ></Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="线性度判定" BorderThickness="2" BorderBrush="Black"  Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">判定阈值</Label>
                            <TextBox Name="TBLinear" Grid.Column="1" Text="10"></TextBox>
                            <Label Grid.Column="2" Content="%"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="静止角检测" BorderThickness="2" BorderBrush="Black"  Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="102"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="26"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">当前静止角</Label>
                                <TextBox Grid.Column="1" Name="TBStaticAngle"></TextBox>
                                <Label Grid.Column="2">°</Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel HorizontalAlignment="Right">
                                    <Button Name="ButtonStaticAngleMeasure" Click="ButtonStaticAngleMeasure_Click" Width="90" Margin="10,10,20,10">测量</Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <pc:DrawingCanvas x:Name="UI" Grid.Column="1" Margin="10" Panel.ZIndex="1" ></pc:DrawingCanvas>
            <Grid Grid.Column="1" Background="#202020"></Grid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Line Grid.Column="0" Stretch="Fill" HorizontalAlignment="Right" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="1" Stretch="Fill" HorizontalAlignment="Right" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="2" Stretch="Fill" HorizontalAlignment="Left" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.51"></Line>
                <Line Grid.Column="2" Stretch="Fill" HorizontalAlignment="Right" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="3" Stretch="Fill" HorizontalAlignment="Left" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="3" Stretch="Fill" HorizontalAlignment="Right" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="4" Stretch="Fill" HorizontalAlignment="Left" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="4" Stretch="Fill" HorizontalAlignment="Right" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="5" Stretch="Fill" HorizontalAlignment="Left" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="5" Stretch="Fill" HorizontalAlignment="Right" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="6" Stretch="Fill" HorizontalAlignment="Left" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="6" Stretch="Fill" HorizontalAlignment="Right" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="7" Stretch="Fill" HorizontalAlignment="Left" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="7" Stretch="Fill" HorizontalAlignment="Right" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="8" Stretch="Fill" HorizontalAlignment="Left" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="8" Stretch="Fill" HorizontalAlignment="Right" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Column="9" Stretch="Fill" HorizontalAlignment="Left" X1="0" X2="0" Y1="0" Y2="10" Stroke="#FF006407" StrokeThickness="0.5"></Line>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Line Grid.Row="0" Stretch="Fill" VerticalAlignment="Bottom" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="1" Stretch="Fill" VerticalAlignment="Top" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="1" Stretch="Fill" VerticalAlignment="Bottom" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="2" Stretch="Fill" VerticalAlignment="Top" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="2" Stretch="Fill" VerticalAlignment="Bottom" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="3" Stretch="Fill" VerticalAlignment="Top" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="3" Stretch="Fill" VerticalAlignment="Bottom" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="4" Stretch="Fill" VerticalAlignment="Top" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="4" Stretch="Fill" VerticalAlignment="Bottom" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="5" Stretch="Fill" VerticalAlignment="Top" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="5" Stretch="Fill" VerticalAlignment="Bottom" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="6" Stretch="Fill" VerticalAlignment="Top" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="6" Stretch="Fill" VerticalAlignment="Bottom" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
                <Line Grid.Row="7" Stretch="Fill" VerticalAlignment="Top" X1="0" X2="10" Y1="0" Y2="0" Stroke="#FF006407" StrokeThickness="0.5"></Line>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <GroupBox Header="报表" BorderThickness="2" BorderBrush="Black" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="4,4,4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">过零偏差</Label>
                                <TextBox Grid.Column="1" Name="TBLZero"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="4,2,4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">扫描频率</Label>
                                <TextBox Grid.Column="1" Name="TBLScanFreq"></TextBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="4,2,4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">时间利用率</Label>
                                <TextBox Grid.Column="1" Name="TBLTimeUtilization" />
                            </Grid>
                            <Grid Grid.Row="3" Margin="4,2,4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">有效摆角</Label>
                                <TextBox Grid.Column="1" Name="TBLEffectiveAngle"></TextBox>
                            </Grid>
                            <Grid Grid.Row="4" Margin="4,2,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">速度均匀性</Label>
                                <TextBox Grid.Column="1" Name="TBLSpeedUniformity"></TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="读取报表文件" BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Button Name="ReadButton" Content="读取" Height="Auto" Width="60" Margin="10" Click="ReadButton_Click"></Button>
                    </GroupBox>
                    <Label Name="Status"></Label>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                        <Label>显示方式</Label>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Margin="4,4,2,4" Grid.Column="0" Name="RBtnAngleDisplay" IsChecked="True" Content="角度" VerticalAlignment="Center" Checked="RBtnAngleDisplay_Checked"></RadioButton>
                                <RadioButton Margin="2,4,4,4" Grid.Column="1" Name="RBtnAlphaDisplay" IsChecked="False" Content="角速度" VerticalAlignment="Center" Checked="RBtnAlphaDisplay_Checked"></RadioButton>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
